PORT=3001
URI_MONGO=mongodb+srv://empleadoqr_db_user:jUoKG37IZmRtMNN9@empleados-qr.35roen6.mongodb.net/?appName=empleados-qr
PUBLIC_BASE_URL=https://empleados-qr-dxaz.onrender.com
CLOUDINARY_API_NAME=dpiqbeatw
CLOUDINARY_API_KEY=357659278174123
CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://357659278174123:GTQVdYo3z0M_bGmi19sbdXAm3P8@dpiqbeatw